<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=.;Initial Catalog=EmployeeDB;Persist Security Info=True;User ID=sa;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0</ConnectionString>
    <FullDisplayName>..EmployeeDB (sa)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=.;Initial Catalog=Employee;Persist Security Info=True;User ID=sa;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0</ConnectionString>
    <FullDisplayName>..Employee (sa)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
  <DeselectedTable>[dbo].[__EFMigrationsHistory]</DeselectedTable>
  <DeselectedTable>[dbo].[Departments]</DeselectedTable>
</DataComparison>